H_vic2bod = ...
   [0.9912   -0.0238   -0.1302         0
    0.0164    0.9982   -0.0575   36.0000
    0.1314    0.0549    0.9898 -579.0431
         0         0         0    1.0000];
    
 H_bal2imu = ...
   [1.0000         0         0  254.3402
         0    1.0000         0         0
         0         0    1.0000         0
         0         0         0    1.0000];
     
 H_m402bod = ...
   [     0         0    1.0000  108.9900
    1.0000         0         0    0.5300
         0    1.0000         0   -2.9800
         0         0         0    1.0000];
     
 
